apiVersion: sql.cnrm.cloud.google.com/v1beta1
 
kind: SQLUser
 
metadata:
         
  name: storedb-user
           
spec:
                   
  instanceRef:
                             
       name: storedb-instance-shubhika
                                 
  host: "%"
                                   
  password: Password@123
